spring.application.name=demo
server.port=3007
management.endpoints.web.exposure.include=*
management.info.env.enabled=true 
info.app.name = app
info.app.desription = A crazy app
info.app.version = 1.0.0