#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring Security Properties
spring.security.user.name=user
spring.security.user.password=pass

# Logging for Security
logging.level.org.springframework.security=DEBUG