spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the Spring Boot banner 
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Add Logging Config to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables (This will delete any data in table with any query and generate the table again)
# spring.jpa.hibernate.ddl-auto=create

# Instead use update
spring.jpa.hibernate.ddl-auto=update


